; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = a168

[common_env_data]
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    Low-Power
    https://github.com/jadrovski/arduino-utils

[env:a168]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}

[env:a328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}